/* =================================
   FILE BARU: css/Checkout.css
   Style TAMBAHAN untuk halaman checkout
   ================================= */

/* Ganti class panel kiri agar tidak bentrok */
.checkout-details-panel {
    background-color: #ffffff;
    padding: 2.5rem;
    border-radius: 12px;
    border: 1px solid var(--color-gray);
}

.checkout-section {
    margin-bottom: 2.5rem;
}

.checkout-section h2 {
    font-size: 1.3rem;
    font-weight: 600;
    border-bottom: 1px solid var(--color-gray);
    padding-bottom: 10px;
    margin-bottom: 1.5rem;
}

.checkout-section h2 i {
    margin-right: 10px;
    color: var(--color-accent);
}

/* Styling Form */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: var(--color-dark-muted);
}

.form-group input[type="text"],
.form-group input[type="tel"] {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--color-gray);
    border-radius: 8px;
    font-size: 1rem;
    font-family: var(--font-primary);
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus {
    border-color: var(--color-dark);
    outline: none;
    box-shadow: 0 0 0 3px rgba(17, 24, 39, 0.1);
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-row .form-group {
    flex: 1;
}

/* Styling Tab Pembayaran */
.payment-tabs {
    display: flex;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--color-gray);
}

.tab-btn {
    flex: 1;
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    background: var(--color-light);
    border: none;
    cursor: pointer;
    color: var(--color-dark-muted);
    transition: all 0.2s;
    font-family: var(--font-primary);
    border-right: 1px solid var(--color-gray);
}
.tab-btn:last-child {
    border-right: none;
}

.tab-btn:hover {
    background-color: #f0f1f3;
}

.tab-btn.active {
    color: var(--color-accent);
    background: #fff;
    font-weight: 600;
}

.tab-btn i {
    margin-right: 8px;
}

.payment-panel {
    display: none;
    padding: 10px;
    background-color: #fafafa;
    border: 1px solid #eee;
    border-radius: 8px;
    animation: fadeIn 0.3s;
}

.payment-panel.active {
    display: block;
}

.va-details {
    padding: 0.8rem 1rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.va-details span {
    font-weight: 600;
    font-family: monospace;
    font-size: 1.1rem;
    color: var(--color-dark);
}

/* Ringkasan Item di Checkout */
.checkout-item-list {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 10px;
    margin-bottom: 1.5rem;
}

.summary-item-checkout {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--color-gray);
}
.summary-item-checkout:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.summary-item-checkout img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    border-radius: 4px;
    background-color: var(--color-light);
}

.summary-item-checkout-details {
    flex: 1;
}
.summary-item-checkout-details .name {
    font-weight: 600;
    font-size: 0.95rem;
    display: block;
    margin-bottom: 2px;
}
.summary-item-checkout-details .info {
    font-size: 0.85rem;
    color: #6B7280;
}

.summary-item-checkout-price {
    font-weight: 600;
    font-size: 0.95rem;
}

/* Badge Keranjang di Header */
#cart-icon {
    position: relative;
}
#header-cart-count {
    position: absolute;
    top: -8px;
    right: -10px;
    background-color: var(--color-accent);
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.75rem;
    font-weight: 600;
    border: 1px solid var(--footer-bg);
}


/* Responsif */
@media (max-width: 768px) {
    .checkout-details-panel {
        padding: 1.5rem;
    }
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    .payment-tabs {
        flex-direction: column;
    }
    .tab-btn {
        border-right: none;
        border-bottom: 1px solid var(--color-gray);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.payment-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 1rem;
}

.payment-tabs .tab-btn {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--color-gray);
    background: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.5rem;
}
.payment-tabs .tab-btn.active {
    background: var(--color-accent);
    color: white;
}

.payment-methods p { display: none; }

.payment-methods .icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: 2rem;
    color: var(--color-dark-muted);
}

.payment-methods i {
    transition: .2s ease-in-out;
}
.payment-methods i:hover {
    transform: scale(1.2);
}
/* ===========================================
   Style untuk Tombol Kembali (Panah)
=========================================== */

.cart-header {
    display: flex;
    align-items: center; /* Membuat panah dan judul sejajar secara vertikal */
    gap: 0.75rem; /* Memberi jarak antara panah dan judul */
    
    /* Anda mungkin sudah memiliki style lain di sini, biarkan saja */
    /* Baris di bawah ini opsional, tapi membuat tampilan lebih rapi */
    border-bottom: 1px solid #eee; /* (atau var(--color-gray) jika ada) */
    padding-bottom: 1rem;
}

.cart-header h1 {
    margin: 0; /* Menghapus margin default dari H1 */
    font-size: 1.8rem; /* Sedikit sesuaikan ukuran judul */
}

.back-to-cart-btn {
    font-size: 2rem; /* Ukuran ikon panah */
    color: #333;     /* Warna panah (sesuaikan jika perlu) */
    text-decoration: none;
    padding: 5px;
    border-radius: 50%; /* Membuat area klik melingkar */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
}

.back-to-cart-btn:hover {
    background-color: #f5f5f5; /* Efek hover abu-abu muda */
}


/* =============================== */
/* 🧾 UPLOAD BUKTI PEMBAYARAN MODAL */
/* =============================== */
.modal {
  display: none; /* default hidden */
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: #fff;
  border-radius: 12px;
  padding: 25px 30px;
  width: 90%;
  max-width: 450px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  position: relative;
  text-align: center;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from { transform: translateY(40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.close {
  position: absolute;
  top: 12px;
  right: 18px;
  font-size: 28px;
  color: #777;
  cursor: pointer;
  transition: color 0.2s;
}

.close:hover {
  color: #d32f2f;
}

.modal-title {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  color: #d32f2f;
  margin-bottom: 8px;
}

.modal-desc {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 15px;
}

.modal-order-info {
  background: #fafafa;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 10px 15px;
  margin-bottom: 15px;
  text-align: left;
}

.modal-order-info p {
  margin: 4px 0;
  font-size: 0.9rem;
}

.upload-section {
  margin-top: 10px;
}

.upload-label {
  display: inline-block;
  background: #d32f2f;
  color: #fff;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s ease;
}

.upload-label:hover {
  background: #b71c1c;
}

.upload-label i {
  margin-right: 6px;
}

#payment-proof {
  display: none; /* hide default input */
}

.proof-preview img {
  width: 100%;
  max-width: 250px;
  border-radius: 8px;
  margin-top: 12px;
  border: 2px solid #eee;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.upload-btn {
  background: #d32f2f;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  margin-top: 20px;
  cursor: pointer;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  transition: background 0.3s ease, transform 0.2s;
}

.upload-btn:hover {
  background: #b71c1c;
  transform: translateY(-1px);
}

/* Success toast notification */
.toast {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background: #4caf50;
  color: #fff;
  padding: 14px 20px;
  border-radius: 8px;
  font-size: 0.95rem;
  display: none;
  animation: fadeInUp 0.4s ease;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
