* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    max-width: 1200px;
    width: 100%;
    text-align: center;
}

h1 {
    font-size: 3rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 40px;
    animation: fadeInDown 1s ease-out;
}

.products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    align-items: stretch; 
}

.product {
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInUp 1s ease-out;
    position: relative;
    display: flex;
    flex-direction: column;
}

.product:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.product img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product:hover img {
    transform: scale(1.1);
}

.product-content {
    padding: 20px;
    text-align: left;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.product h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.product p {
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.original-price {
    text-decoration: line-through;
    color: #999;
    font-size: 1rem;
}

.discount-price {
    color: #e74c3c;
    font-size: 1.3rem;
    font-weight: bold;
}

.discount-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: linear-gradient(45deg, #ff6b6b, #ee5a24);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    animation: pulse 2s infinite;
}

.product-size {
    display: block;
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Arial', sans-serif;
    margin-top: auto;
    margin-bottom: 15px; /* Tambahkan sedikit jarak ke tombol */
}

.buy-btn {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    width: 100%;
    margin-top: 0; /* Tidak perlu margin-top: auto di sini lagi */
}

.buy-btn.add-to-cart {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
}

.buy-btn:hover {
    background: linear-gradient(45deg, #764ba2, #667eea);
    transform: scale(1.05);
}

.buy-btn.add-to-cart:hover {
    background: linear-gradient(45deg, #c0392b, #e74c3c);
    transform: scale(1.05);
}


.top-nav {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.home-icon i {
    font-size: 2rem;
    color: #333;
}

/* Animations */
@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* ================================================================
    NEW: STYLING UNTUK FLOATING NOTIFICATION (ANIMASI MENGAMBANG)
================================================================ */
.cart-notification {
    position: fixed;
    /*Penting:;
    agarmengambangdiatassemuakonten*/bottom: 20px;
    /*Daribawah*/right: 20px;
    /*Darikanan*/background: rgba(46, 204, 113, 0.9);
    /*Hijautransparan*/color: white;
    padding: 12px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    font-size: 1.1rem;
    font-weight: bold;
    z-index: 1000;
    /*Pastikanselaludiataselemenlain*/opacity: 0;
    /*Mulaitersembunyi*/transform: translateY(100px);
    /*Mulaidaribawahlayar*/transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    /*Animasimuncul*/pointer-events: none;
     /* Agar tidak menghalangi klik pada elemen di bawahnya */:;
    -webkit-transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    -moz-transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    -ms-transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    -o-transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.cart-notification.show {
    opacity: 1; /* Muncul penuh */
    transform: translateY(0); /* Geser ke posisi akhir */
}


/* Responsive Design */
@media (max-width: 768px) {
    .products {
        flex-direction: column;
        align-items: center;
    }
    .product {
        width: 90%;
        max-width: 350px;
        height: auto; 
    }
    h1 {
        font-size: 2rem;
    }

    /* Notifikasi di tengah bawah untuk mobile */
    .cart-notification {
        left: 50%;
        transform: translateX(-50%) translateY(100px); /* Posisikan di tengah */
        right: auto;
        width: 90%;
        max-width: 300px;
        text-align: center;
    }
    .cart-notification.show {
        transform: translateX(-50%) translateY(0);
    }
}