/* Anda mungkin perlu menambahkan gaya dasar untuk body, container, dll. */
/* Contoh: */
body {
  background-image: url(https://i.pinimg.com/1200x/34/0b/64/340b64f7ed20b916eb5e12260e42899c.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}

.login-container {
  /* Style untuk container utama */
  width: 400px;
}

.login-form {
  /* Style untuk form utama */
  padding: 2rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.icon-top {
  text-align: center;
  margin-bottom: 1.5rem;
}

.input-group {
  position: relative;
  margin-bottom: 1rem;
}

.input-group input {
  width: calc(100% - 40px);
  padding: 10px 30px 10px 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.input-group i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #777;
}

/* Style ikon sosial */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-top: 10px;
  cursor: pointer;
}

.social-icons img {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  padding: 6px;
  transition: all 0.25s ease;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.social-icons img:hover {
  transform: scale(1.12);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

/* Warna background logo */
.social-icons img[alt="Google"] {
  background: linear-gradient(145deg, #ffffff, #aaaaaa);
}

.social-icons img[alt="Facebook"] {
  background: linear-gradient(145deg, #ffffff, #145DC8);
}

.social-icons img[alt="Apple"] {
  background: linear-gradient(145deg, #ded5d5, #333333);
}

.error {
  color: red;
  font-size: 13px;
  margin: 5px 0 -10px 5px;
  display: none;
}

/* Popup overlay */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  backdrop-filter: blur(4px); /* efek blur halus, background masih kelihatan */
}

/* Box form-nya sendiri */
.popup-box {
  background: rgba(255, 255, 255, 0.85); /* putih transparan, menyatu dengan bg */
  padding: 30px;
  border-radius: 15px;
  width: 380px;
  color: #222;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  animation: popupFade 0.3s ease;
  backdrop-filter: blur(6px);
}

.popup-box h2 {
  margin-bottom: 15px;
  color: #222;
}

.popup-box .input-group {
  position: relative;
  margin-bottom: 15px;
}

.popup-box input {
  width: calc(100% - 45px); /* Sesuaikan jika perlu */
  padding: 10px 35px 10px 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.popup-box i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #777;
}

.forgot, .popup-box .forgot {
  display: block;
  text-align: right;
  font-size: 13px;
  margin: 5px 0 15px 0;
  color: #007bff;
  text-decoration: none;
}

.login-btn, .popup-box .login-btn {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 1rem;
}

.popup-box .close-popup {
  margin-top: 10px;
  background-color: #888;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 8px 16px;
  cursor: pointer;
}

@keyframes popupFade {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.validation-info {
    font-size: 12px;
    text-align: left;
    color: #555;
    margin: 1rem 0;
}
.sign-in-with {
    text-align: center;
    margin: 1rem 0;
    color: #777;
}

.top-nav {
    position: absolute;
    top: 1rem;
    left: 1rem;
}
.home-icon i {
    font-size: 2rem;
    color: #ffffff;
}