/* ==================== GLOBAL STYLES ==================== */
:root {
    --primary-color: #9d2b2b; /* Warna merah marun untuk tombol utama */
    --dark-color: #222222;
    --body-color: #f5f5f5;
    --text-color: #333333;
    --light-gray-color: #e0e0e0;
    --white-color: #ffffff;
    --footer-bg: #020033;
    --grey-color: #eaeaea;

    --body-font: 'Poppins', sans-serif;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.3rem;
    --h4-font-size: 1.1rem;
    --normal-font-size: 1rem;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--body-font);
    background-color: var(--grey-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
}

a {
    text-decoration: none;
    color: var(--text-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

.section-title {
    text-align: center;
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
    font-weight: 600;
}

.section-title-second {
    text-align: center;
    font-family:'Poppins' fantasy;
    font-size: var(--h3-font-size);
    margin-bottom: 2rem;
    font-weight: 600;
    color: #ff0000;
}

/* ==================== HEADER ==================== */
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--footer-bg);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

/* Navigasi Atas */
.top-nav {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 10px;
    margin-left: 0px;
}

.top-nav nav {
    display: flex;
    gap: 30px;
}

.top-nav a {
    font-size: 14px;
    color: var(--light-gray-color);
}

/* Navigasi Utama */
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.img {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 2px;
}

.center-nav {
    display: flex;
    gap: 55px;
    /* Pindahkan navigasi sedikit ke kiri dari pusat absolut */
    margin-left: 20%;

}

.center-nav a {
    font-size: 16px;
    font-weight: 600;
    color: var(--light-gray-color);
    padding: 6px 10px
}

.center-nav a.discount {
    font-weight: 700; /* Atau bisa diberi warna berbeda */
}

.center-nav a.active-link {
    background-color: var(--primary-color); /* Mengambil warna merah dari variabel */
    color: var(--white-color); /* Mengubah warna teks menjadi putih agar kontras */
    padding: 8px 16px; /* Memberi sedikit ruang di sekitar teks */
    border-radius: 5px; /* Membuat sudut sedikit melengkung */
    transition: all 0.3s ease;
}

/* Aksi di Header (Search & Cart) */
.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-container input {
    background-color: #f5f5f5;
    border: none;
    border-radius: 30px;
    padding: 12px 20px 12px 45px; /* Padding kiri untuk ikon */
    width: 333px;
    outline: none;
    font-size: 15px;
    margin-left: 110px;
}

.search-icon {
    position: absolute;
    left: 15px;
    font-size: 22px;
    color: #757575;
    margin-left: 110px;
}

.cart-icon .bx {
    font-size: 32px;
    margin-left: 20px;
    color: var(--light-gray-color);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links li a {
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;     
}
        
.nav-links li a:hover {
    color: #9d2b2b;
}
/* ==================== HERO SECTION ==================== */
/* ==================== HERO TITLE ==================== */
.hero-title {
    text-align: center;
    margin: 2rem auto;
    max-width: 800px;
    animation: fadeIn 1.5s ease;
}

.hero-title h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.hero-title p {
    font-size: 1.1rem;
    color: var(--dark-color);
    line-height: 1.6;
}
.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    animation: fadeInUp 2s ease;
    margin-top: 130px; /* atur ketinggian tombol turun ke bawah */
    margin-bottom: 25px;
}


/* ==================== HERO VIDEO ==================== */
.hero {
    position: relative;
    height: 35vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: #ffffff;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.4);
    z-index: -1;
}

.hero-content-shop {
    position: relative;
    z-index: 2;
    text-align: center;
    animation: fadeInUp 2s ease;
    margin-top: 550px;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white-color);
}

.btn-primary:hover {
    background: #b33c3c;
}

.btn-secondary {
    background: var(--dark-color);
    color: var(--white-color);
}

.btn-secondary:hover {
    background: #444;
}

.btn-tertiary {
    background: var(--light-gray-color);
    color: var(--dark-color);
}

.btn-tertiary:hover {
    background: #ccc;
}
.hero-easthetic {
    position: relative;
    width: 100%;
    height: 100vh; /* tinggi area video */
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* biar full screen */
    z-index: 1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3); /* efek gelap */
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
}

/* ==================== ABOUT INTRO ==================== */
.about-intro {
    padding: 4rem 0;
    text-align: center;
}
.about-intro h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 600;
}
.about-intro p {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

/* ==================== BRANDS ==================== */
.brands {
    padding: 2rem 0 4rem;
}

.brands-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.brand-card {
    background-color: var(--white-color);
    padding: 2rem;
    text-align: center;
    border: 1px solid var(--light-gray-color);
    border-radius: 10px;
}

.brand-logo {
    height: 150px;
    margin-bottom: 2.5rem;
    object-fit: contain;
}

.brand-card p {
    margin-bottom: 1.5rem;
    height: 80px; /* Memberi tinggi tetap agar tombol sejajar */
}

.btn-secondary {
    background-color: #7a1f1f;
    color: var(--white-color);
    width: 100%;
}
.btn-secondary:hover {
    background-color: var(--primary-color);
}

/* ==================== NEW COLLECTIONS ==================== */
.products {
    padding: 4rem 0;
    background-color: var(--white-color); /* FIXED: hilangkan spasi di var() */
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.product-card {
    background-color: var(--white-color);
    border: 1px solid var(--light-gray-color);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding-bottom: 1.5rem;
}

.product-image {
    position: relative;
    background-color: #ffffff;
    padding: 1rem;
    margin-bottom: 1rem;
}

.product-image img {
    width: 100%;
    transition: transform 0.4s;
}
.product-card:hover .product-image img {
    transform: scale(1.05);
}

/* HIDE wishlist (ikon love) */
.product-wishlist,
.product-image .bx-heart {
    display: none !important;
}

.product-name {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.product-price {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.btn-tertiary {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    width: 80%;
}
.btn-tertiary:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}

/* Adidas/NIke/Puma/Mens/womens/Kids Section */
/* Hero Section */
.hero {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: #ffffff;
}

.hero-title h1 {
    font-size: var(--h1-font-size);
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

/* Products Section */
.products-section {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 2rem;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #333;
}

.section-title-brands {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
    color: #333;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.product-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.product-image {
    width: 100%;
    height: 250px;
    background: white; /* Placeholder for image */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: #999;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.product-name {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.product-price {
    font-size: 1.2rem;
    color: #9d2b2b;
    font-weight: bold;
    margin-bottom: 1rem;
}

.product-description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

.size-selector {
    margin-bottom: 1rem;
    margin-top: auto;
}

.size-selector label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.size-selector select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.add-to-cart {
    width: 100%;
    padding: 0.8rem;
    background-color: #9d2b2b;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #7a1f1f;
}


/*About AFK Section*/
.about-section-AFK {
  display: flex;
  margin-top: 100px;
  padding: 50px;
  background-color: var(--white-color);
}

.about-image-AFK {
  flex: 1;
  padding-right: 40px;
}

.about-image-AFK img {
  width: 100%;
  border-radius: 10px;
}

.about-content-AFK {
  flex: 2;
}

.about-content-AFK h2 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.about-content-AFK p {
  margin-bottom: 15px;
  line-height: 1.6;
  color: #555;
}

.about-content-AFK strong {
  display: block;
  margin-top: 20px;
  font-size: 18px;
  color: #2c3e50;
}

/* Help AFK */
.hero-help-AFK {
    background: linear-gradient(135deg, #000 0%, #333 100%);
    color: #fff;
    text-align: center;
    padding: 4rem 0;
    margin-top: 100px;
}

.hero-AFK h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.hero-AFK p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Help Sections */
.help-section-AFK {
    padding: 4rem 0;
    background-color: var(--grey-color);
}
.help-grid-AFK {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}
.help-card-AFK {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}
.help-card-AFK:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}
.help-card-AFK h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #000;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.help-card-AFK i {
    color: #9d2b2b; 
    font-size: 1.2rem;
}
.help-card-AFK p {
    color: #666;
    margin-bottom: 1rem;
}
.help-card-AFK .more-info {
    display: none;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e0e0e0;
}
.help-card-AFK.active .more-info {
    display: block;
}
.help-card-AFK .toggle {
    background: none;
    border: none;
    color: #9d2b2b;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
}

/* Chat Widget - Floating button dan window support chat */
.chat-btn-help {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #9d2b2b;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(255,107,53,0.3);
    transition: transform 0.3s;
    z-index: 1000;
}
.chat-btn-help:hover {
    transform: scale(1.1);
}

.chat-container-help {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 350px;
    height: 500px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.2);
    display: none;
    flex-direction: column;
    z-index: 1001;
    overflow: hidden;
    animation: slideIn 0.3s ease-out;
}
@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.chat-header-help {
    background: #9d2b2b;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.chat-header-help h4 {
    font-size: 1.1rem;
}
.close-chat-help {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
}

.chat-messages-help {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    background: #f8f8f8;
}
.message-help {
    margin-bottom: 1rem;
    padding: 0.5rem 0.75rem;
    border-radius: 18px;
    max-width: 80%;
}
.message.user {
    background: #9d2b2b;
    color: #fff;
    margin-left: auto;
    text-align: right;
}
.message-help.bot {
    background: #e0e0e0;
    color: #333;
}

.chat-input-help {
    display: flex;
    padding: 1rem;
    border-top: 1px solid #e0e0e0;
    background: #fff;
}
.chat-input-help input {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 0.75rem 1rem;
    outline: none;
    margin-right: 0.5rem;
}
.chat-input-help button {
    background: #9d2b2b;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}
.chat-input-help button:hover {
    background: #9d2b2b;
}

/* Responsif */
@media (max-width: 768px) {
    /* NAVBAR mini di HP: tetap tampil, hanya diperkecil */
    .nav-links {
        display: flex;
        gap: 0.75rem;
    }
    .nav-links li a {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
    }
    .hero-help-AFK h1 {
        font-size: 2rem;
    }
    .help-grid-AFK {
        grid-template-columns: 1fr;
    }
    .chat-container-help {
        width: 90vw;
        height: 70vh;
        right: 5vw;
        bottom: 80px;
    }
}


.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  position: relative;
}

.modal-img {
  width: 200px;
  margin-bottom: 15px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}
.close-btn:hover {
  color: red;
}

/* ==================== SCROLL TO TOP BUTTON ==================== */
.scroll-top-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.4s ease;
}

.scroll-top-btn.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.scroll-top-btn:hover {
    background-color: #b33c3c;
    transform: translateY(-5px);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

/* ========================================================== */
/* ==================== NOTIFIKASI KERANJANG ==================== */
/* ========================================================== */

.cart-icon {
    position: relative;
    display: inline-block;
}

.cart-item-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #d93025;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 7px;
    border-radius: 50%;
    line-height: 1;
    transform: scale(0);
    transition: transform 0.2s ease-in-out;
}

.cart-item-count.visible {
    transform: scale(1);
}

/* ==================== FOOTER ==================== */
.footer {
    background-color: var(--footer-bg);
    color: var(--white-color);
    padding-top: 4rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    padding-bottom: 3rem;
}

.footer-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer-about p {
    line-height: 1.6;
    color: #ccc;
}

.footer-links ul li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: #ccc;
    transition: color .3s;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-contact p {
    margin-bottom: 0.75rem;
    color: #ccc;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-socials {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    font-size: 1.5rem;
}

.footer-socials a {
    color: var(--white-color);
    transition: color .3s;
}
.footer-socials a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 1px solid #333;
}
.footer-bottom p {
    color: #ccc;
    font-size: 0.9rem;
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media screen and (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    .hero-content h1 {
        font-size: 2rem;
    }
    .brands-container {
        grid-template-columns: 1fr;
    }
    .brand-card p {
        height: auto;
    }
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer-contact p {
        justify-content: center;
    }
    .footer-socials {
        justify-content: center;
    }
}
/* =================================== */
/* === TAMBAHAN UNTUK CHECKOUT & SUKSES === */
/* =================================== */

/* === Halaman Checkout === */
.checkout-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.checkout-form h2 {
    text-align: left;
    margin-bottom: 2rem;
}

.checkout-form h3 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
}

.form-section {
    margin-bottom: 2.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 0.9rem 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

.form-group input:focus {
    outline: none;
    border-color: #000;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-row .form-group {
    flex: 1;
}

.secure-text {
    font-size: 0.9rem;
    color: #666;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Tombol Bayar */
.btn-checkout-pay {
    display: block;
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    background-color: #D90429; 
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
}

.btn-checkout-pay:hover {
    background-color: #B20322;
}

/* Sidebar Ringkasan Pesanan */
.order-summary-checkout {
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 8px;
    border: 1px solid #eee;
    height: fit-content;
}

.order-summary-checkout h3 {
    margin-top: 0;
    font-size: 1.5rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;
}

.summary-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.summary-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid #eee;
}

.item-details {
    flex-grow: 1;
}

.item-name {
    display: block;
    font-weight: 600;
    font-size: 0.95rem;
}

.item-size-qty {
    display: block;
    font-size: 0.85rem;
    color: #666;
    margin-top: 4px;
}

.item-price {
    font-weight: 600;
    font-size: 0.95rem;
}

.summary-totals {
    border-top: 1px solid #ddd;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.total-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.total-row.final-total {
    font-size: 1.3rem;
    margin-top: 1rem;
    font-weight: 600;
}

/* === Halaman Sukses === */
.success-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    padding: 3rem 0;
}

.success-card {
    max-width: 600px;
    width: 100%;
    padding: 3rem;
    background-color: #fff;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #eee;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.success-icon {
    margin-bottom: 1.5rem;
}
.success-icon .bx {
    font-size: 80px;
    color: #28a745;
}

.success-card h1 {
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 1rem;
}

.success-card p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
}

.success-card .email-notice {
    font-size: 1rem;
    margin-top: 1.5rem;
    color: #777;
}
/* =================================
   TAMBAHKAN KODE INI DI BAWAH CSS ANDA
   STYLES UNTUK CHECKOUT.HTML
   ================================= */

/* Container Utama Halaman Checkout */
.checkout-page {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.checkout-details {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.checkout-details h1 {
    font-size: 2rem;
    color: #333;
    margin-top: 0;
}

.checkout-section {
    margin-bottom: 30px;
}

.checkout-section h2 {
    font-size: 1.5rem;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Styling Form */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: #555;
}

.form-group input[type="text"],
.form-group input[type="tel"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

.form-group input:focus {
    border-color: #333;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

/* Styling Tab Pembayaran */
.payment-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.tab-btn {
    flex: 1;
    padding: 15px;
    font-size: 1rem;
    font-weight: 500;
    background: #f9f9f9;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    color: #555;
    transition: all 0.2s;
    font-family: 'Poppins', sans-serif;
}

.tab-btn:hover {
    background: #eee;
}

.tab-btn.active {
    color: #C00;
    border-bottom: 3px solid #C00;
    background: #ffffff;
}

.tab-btn i {
    margin-right: 8px;
    font-size: 1.2rem;
    vertical-align: middle;
}

.payment-panel {
    display: none;
}

.payment-panel.active {
    display: block;
}

.btn-paypal {
    background-color: #FFC439;
    color: #003087;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}

.va-details {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.va-details span {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
}

/* Tombol Bayar Utama (Merah) */
.btn-pay-now {
    width: 100%;
    background-color: #C00;
    color: white;
    border: none;
    padding: 18px;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.2s;
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
}

.btn-pay-now:hover {
    opacity: 0.85;
}

/* =================================
   STYLES UNTUK ORDER SUMMARY (KANAN)
   ================================= */

.order-summary {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 20px; 
    height: fit-content;
}

.order-summary h3 {
    font-size: 1.5rem;
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
}

.summary-item-list {
    margin-bottom: 20px;
    max-height: 200px;
    overflow-y: auto;
}

.summary-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f0f0f0;
}

.summary-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #eee;
}

.summary-item .item-details {
    flex: 1;
}

.item-name {
    display: block;
    font-weight: 500;
    font-size: 0.9rem;
}

.item-info {
    display: block;
    font-size: 0.8rem;
    color: #777;
}

.item-price {
    font-weight: 500;
    white-space: nowrap;
    font-size: 0.9rem;
}

.summary-breakdown {
    border-top: 1px solid #eee;
    padding-top: 20px;
    margin-bottom: 20px;
}

.summary-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #555;
    font-size: 0.95rem;
}

.promo-code-form {
    display: flex;
    gap: 10px;
    margin: 15px 0;
}

.promo-code-form input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
}

.btn-apply-promo {
    background-color: #555;
    color: white;
    border: none;
    padding: 0 20px;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.btn-apply-promo:hover {
    background-color: #333;
}

.promo-applied span:first-child {
    color: #28a745;
}

.summary-total {
    border-top: 2px solid #333;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: bold;
}

.total-price {
    color: #C00;
    font-size: 1.4rem;
}

/* =================================
   Responsif (Mobile)
   ================================= */
@media (max-width: 992px) {
    .checkout-page {
        grid-template-columns: 1fr;
    }

    .order-summary {
        position: static;
    }
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .payment-tabs {
        flex-direction: column;
    }
}

/* =================================
   STYLE UNTUK "THANK YOU" PAGE
   ================================= */

.thank-you-container {
    text-align: center;
    background: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
    max-width: 500px;
}

.thank-you-container i {
    font-size: 4rem;
    color: #28a745;
    margin-bottom: 20px;
}

.thank-you-container h1 {
    color: #333;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
}

.thank-you-container p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 25px;
    font-family: 'Poppins', sans-serif;
}

.btn-back-home {
    background-color: #333;
    color: #fff;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 4px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.2s;
}

.btn-back-home:hover {
    background-color: #000;
}
/* ========================================= */
/* === CSS NOTIFIKASI ADD TO CART (BARU) === */
/* ========================================= */

.cart-notification {
    position: fixed;
    bottom: 90px;
    right: 25px;
    z-index: 1000;

    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 24px;
    color: #ffffff;
    background-color: rgba(46, 204, 113, 0.9);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgb(0, 0, 0);

    opacity: 0;
    visibility: hidden;
    transform: translateX(50px) scale(0.9);
    transition: opacity 0.4s ease-out, 
                transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), 
                visibility 0.4s;
}

.cart-notification::before {
    font-weight: 600;
    font-size: 1.2em;
    line-height: 1;
}

.cart-notification.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(0) scale(1);
}

.cart-notification.success {
    background-color: #000000;
}
.cart-notification.success::before {
    content: '✔';
}

.cart-notification.info {
    background-color: #000000;
}
.cart-notification.info::before {
    content: 'ℹ';
}

/* ========================================================= */
/* === OVERRIDE TERAKHIR: sejajarkan tombol Details & kartu */
/* ========================================================= */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  align-items: stretch;
}

.products-grid .product-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 16px;
  min-height: 420px;            /* sesuaikan jika perlu */
}

.products-grid .product-image {
  width: 100%;
  height: 220px;                /* tinggi gambar seragam */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  background: #fff;
}

.products-grid .product-image img {
  max-height: 100%;
  width: auto;
  object-fit: contain;
}

.products-grid .product-name { 
  min-height: 48px;             /* jaga judul dua baris tetap rapi */
  text-align: center; 
}
.products-grid .product-price { 
  margin-bottom: 1rem; 
  text-align: center; 
}

.products-grid .btn-tertiary {
  margin-top: auto;             /* tombol “nempel” di bawah */
  width: 80%;
  align-self: center;
}
/* === Perbesar gambar produk di grid New Collections === */
.products-grid .product-card{
  min-height: 500px;               /* naikkan tinggi kartu supaya muat gambar besar */
}

.products-grid .product-image{
  height: 340px;                   /* dari 220px -> 340px */
  padding: 24px;                   /* beri ruang agar tidak nempel tepi */
}

.products-grid .product-image img{
  width: 95%;
  height: 95%;
  object-fit: contain;             /* jangan ter-crop */
  transform: none;                 /* pastikan tidak ada scaling dari hover yg mengganggu */
}

/* Opsional: lebih besar di layar lebar */
@media (min-width: 1200px){
  .products-grid .product-image{ height: 380px; }
  .products-grid .product-card{ min-height: 540px; }
}

/* Opsional: tetap proporsional di mobile */
@media (max-width: 600px){
  .products-grid .product-image{ height: 260px; }
  .products-grid .product-card{ min-height: 440px; }
}
/* ================== FIX HEADER: turunkan menu top (Home/About/Help/Sign In) ================== */
.top-nav{
  display: flex;
  justify-content: flex-end;
  align-items: center;        /* vertikal center */
  padding: 8px 0 14px;        /* tambah padding atas supaya sedikit turun */
}

.top-nav nav { display:flex; gap: 32px; }

.top-nav a{
  display: inline-block;      /* supaya padding bekerja */
  padding: 6px 10px;          /* memberi tinggi klik & menurunkan sedikit */
  line-height: 1.2;
  transform: translateY(2px); /* dorong 2px ke bawah; ubah ke 0–4px sesuai selera */
}

/* Jika masih terasa terlalu tinggi/terlalu rendah, atur angka translateY di atas saja. */


/* ================== FIX FOOTER: grid 4 kolom yang seimbang di desktop ================== */
/* Desktop: paksa 4 kolom sama lebar, jarak rapi */
@media (min-width: 992px){
  .footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* About, Products, Help, Contact */
    column-gap: 4rem;                      /* jarak antar kolom */
    row-gap: 2rem;
    align-items: start;                    /* judul & isi rapih dari atas */
  }
  .footer-about p,
  .footer-links ul,
  .footer-contact p{
    margin-top: .75rem;
  }
}

/* Rapikan list dan spasi agar konsisten */
.footer-links ul{ padding-left: 0; margin: 0; }
.footer-links ul li{ margin: .6rem 0; }
.footer-contact p{ margin: .6rem 0; line-height: 1.6; }

/* Biar judul kolom tampak seragam */
.footer-title{
  font-weight: 700;
  margin-bottom: .75rem;
}

/* Sedikit ruang di atas garis pemisah bawah agar tidak terlalu mepet */
.footer-bottom{
  margin-top: 1rem;
  padding: 1.25rem 0;
}

/* Mobile/tablet: tetap responsif, 1–2 kolom sesuai lebar */
@media (max-width: 991.98px){
  .footer-container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    column-gap: 2rem;
    row-gap: 1.5rem;
  }
}
/* ====== PATCH: Header Search + Truck + Cart (override terakhir) ====== */
.main-nav{ padding: 10px 28px 12px; }
.header-actions{ display:flex; align-items:center; margin-left:auto; margin-right:16px; }

.search-container{
  position: relative;
  display: flex;
  align-items: center;
  gap: 14px;            /* jarak: input — truck — cart */
}

.search-container input{
  background:#f5f5f5;
  border:none;
  border-radius:30px;
  padding:12px 16px 12px 44px;  /* ruang ikon search */
  width:360px;
  outline:none;
  font-size:15px;
  margin-left:0 !important;     /* buang dorongan 110px */
}

.search-icon{
  position:absolute;
  left:14px; top:50%; transform:translateY(-50%);
  font-size:22px; color:#757575;
  margin-left:0 !important;
}

/* === Ikon TRUCK (Tracking) di antara Search & Cart === */
.track-icon{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  width:auto; height:auto;
  text-decoration:none;
}
.track-icon .bx{
  font-size:30px;
  color:var(--light-gray-color);
  line-height:1;
  transition:color .2s ease;
}
.track-icon:hover .bx{ color:var(--primary-color); }

/* Cart beri jarak dari tepi kanan */
.cart-icon{ position:relative; display:inline-flex; align-items:center; margin-right:18px; }
.cart-icon .bx{ font-size:32px; color:var(--light-gray-color); transition:color .2s; }
.cart-icon:hover .bx{ color:var(--primary-color); }

/* Responsif */
@media (max-width:768px){
  .search-container input{ width:260px; }
  .main-nav{ padding-right:14px; }
  .cart-icon{ margin-right:12px; }
}
/* Ikon tracking di header (di antara Search dan Cart) */
.track-icon{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  margin-left:14px;
  text-decoration:none;
}
.track-icon .bx{
  font-size:30px;
  color:var(--light-gray-color);
  line-height:1;
  transition:color .2s ease;
}
.track-icon:hover .bx,
.track-icon:focus .bx{ color:var(--primary-color); }

/* Sedikit rapikan jarak ikon-ikon di search-container */
.search-container{ gap:10px; }
.cart-icon .bx{ margin-left:6px; }
/* === OVERRIDE: Tampilkan ikon truck di header === */
.header { z-index: 1000; }

.header-actions { margin-right: 18px; }

.search-container{
  position: relative;
  display: flex;
  align-items: center;
  gap: 14px;               /* jarak: input — truck — cart */
  margin-left: auto;
}

/* Hapus dorongan lama di input & ikon kaca pembesar */
.search-container input{
  margin-left: 0 !important;
  padding: 12px 16px 12px 44px;
  width: 360px;
}
.search-icon{
  left: 14px !important;
  margin-left: 0 !important;
  top: 50%;
  transform: translateY(-50%);
}

/* Ikon truck */
.track-icon{
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
  line-height: 1;
  text-decoration: none;
}
.track-icon .bx{
  font-size: 30px;
  color: var(--light-gray-color) !important;   /* kontras di header gelap */
  transition: color .2s ease;
}
.track-icon:hover .bx{ color: var(--primary-color) !important; }

/* Cart agak menjauh dari tepi kanan */
.cart-icon{ margin-right: 18px; }
.cart-icon .bx{ font-size: 32px; color: var(--light-gray-color); }
.cart-icon:hover .bx{ color: var(--primary-color); }

/* Mobile: lebar input & jarak pas */
@media (max-width: 768px){
  .search-container input{ width: 260px; }
  .cart-icon{ margin-right: 12px; }
}
/* ==================== NAV MENU (Mens / Womens / Kids / Discounts) ==================== */
.center-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 55px;              /* jarak antar menu */
  margin-left: 15%;       /* geser ke kiri agar tidak mepet ke search */
  transition: all 0.3s ease;
}

.center-nav a {
  font-size: 16px;
  font-weight: 600;
  color: var(--light-gray-color);
  padding: 6px 10px;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.center-nav a:hover {
  color: var(--primary-color);
}

.center-nav a.active-link {
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: 5px;
}

/* ==================== RESPONSIVE FIX ==================== */

/* Tablet (<= 992px) — menu lebih rapat & bergeser dikit ke kiri */
@media (max-width: 992px) {
  .center-nav {
    gap: 35px;
    margin-left: 10%;
  }
}

/* HP (<= 768px) — menu turun ke bawah logo dan sejajar tengah */
@media (max-width: 768px) {
  .main-nav {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .center-nav {
    margin-left: 0;
    gap: 25px;
    flex-wrap: wrap;       /* biar otomatis turun baris kalau sempit */
    justify-content: center;
  }

  .search-container {
    width: 90%;
    justify-content: center;
  }

  .search-container input {
    width: 100%;
  }
}
/* =========================
   FINAL HEADER PATCH (OVERRIDE)
   Tempel di PALING BAWAH file
   ========================= */

/* Spasi kanan-kiri header lebih lega */
.main-nav{
  padding: 10px 28px 12px;
}

/* Menu tengah: jarak & posisi pas terhadap search */
.center-nav{
  display:flex;
  align-items:center;
  justify-content:center;
  gap: 48px;
  /*jarakantarmenu*/margin-left: 20%;
  /*janganterlaludekatdengansearch*/transition: all .25s ease;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
}
.center-nav a{
  font-size:16px;
  font-weight:600;
  color: var(--light-gray-color);
  padding: 6px 10px;
}
.center-nav a:hover{ color: var(--primary-color); }
.center-nav a.active-link{
  background: var(--primary-color);
  color: var(--white-color);
  border-radius: 6px;
}

/* Area kanan (search + truck + cart) */
.header-actions{
  display:flex;
  align-items:center;
  gap: 16px;
  margin-left:auto;
  margin-right: 28px; /* biar nggak nempel frame kanan */
}

/* Search field */
.search-container{
  position:relative;
  display:flex;
  align-items:center;
  gap: 12px; /* input — truck — cart */
}
.search-container input{
  background:#f5f5f5;
  border:none;
  border-radius:30px;
  padding:12px 16px 12px 44px; /* ruang untuk ikon kaca */
  width: 340px;
  outline:none;
  font-size:15px;
  margin-left: 0 !important;   /* hapus dorongan lama */
}
.search-icon{
  position:absolute;
  left:14px;
  top:50%;
  transform:translateY(-50%);
  font-size:22px;
  color:#757575;
  margin-left:0 !important;
}

/* Ikon tracking (truk / paket) di tengah-tengah */
.track-icon{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  text-decoration:none;
  line-height:1;
}
.track-icon .bx{
  font-size:28px;
  color: var(--light-gray-color);
  transition: color .2s ease;
}
.track-icon:hover .bx{ color: var(--primary-color); }

/* Cart: beri jarak dari tepi kanan */
.cart-icon{
  position:relative;
  display:inline-flex;
  align-items:center;
  margin-right: 16px;
}
.cart-icon .bx{
  font-size:30px;
  color: var(--light-gray-color);
  transition: color .2s ease;
}
.cart-icon:hover .bx{ color: var(--primary-color); }
.cart-item-count{ top:-6px; right:-8px; }

/* ======= RESPONSIVE ======= */
/* Desktop lebar: sedikit lebih ke kanan supaya simetris */
@media (min-width: 1200px){
  .center-nav{ margin-left: 16%; gap: 50px; }
  .search-container input{ width: 360px; }
}

/* Laptop 1024–1199 */
@media (max-width: 1199.98px){
  .center-nav{ margin-left: 12%; gap: 44px; }
  .search-container input{ width: 320px; }
}

/* Tablet */
@media (max-width: 992px){
  .center-nav{ margin-left: 8%; gap: 32px; }
  .header-actions{ margin-right: 20px; }
  .search-container input{ width: 300px; }
}

/* HP */
@media (max-width: 768px){
  .main-nav{
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
  }
  .center-nav{
    margin-left: 0;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .header-actions{
    margin-right: 0;
    justify-content: center;
    width: 100%;
  }
  .search-container input{ width: 90vw; max-width: 420px; }
  .cart-icon{ margin-right: 0; }
}
/* Saat ikon tracking aktif */
.track-icon.active .bx {
  color: var(--primary-color);
  transform: scale(1.1);
  transition: all 0.2s ease;
}
/* ======= FINAL FIX: BADGE KERANJANG ======= */
/* Override aturan lama yang pakai transform: scale(0) */

.cart-icon {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Badge jumlah item di keranjang */
.cart-item-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #d93025;
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    padding: 2px 7px;
    border-radius: 50%;
    line-height: 1;
    display: none;       /* default: tidak tampil, diatur oleh JS */
    transform: none;     /* ❗ MATIKAN scale(0) */
    transition: none;
}

/* Kalau mau pakai class .visible nanti, tetap tidak di-scale */
.cart-item-count.visible {
    transform: none;
}



/* ===== Badge jumlah pesanan di ikon Tracking (truck) ===== */
.track-icon {
  position: relative;
}

.track-icon .track-count-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #d93025; /* sama dengan badge cart */
  color: #ffffff;
  font-size: 12px;
  font-weight: 700;
  padding: 2px 7px;
  border-radius: 50%;
  line-height: 1;
}


/* === Mobile header & navigation fix (AFK custom, 2025-11-20) === */
@media (max-width: 768px) {
  /* Hide the very top nav row to save space */
  .top-nav {
    display: none;
  }

  .header .container {
    padding: 0 12px;
  }

  .main-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .main-nav img {
    margin-bottom: 0.25rem;
  }

  /* Keep category menu (Mens / Womens / Kids / Discount) visible */
  .main-nav .center-nav {
    margin-left: 0;
    width: 100%;
  }

  .main-nav .center-nav .nav-links {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
  }

  .main-nav .center-nav .nav-links li a {
    font-size: 0.9rem;
    padding: 4px 6px;
  }

  .header-actions {
    width: 100%;
    justify-content: space-between;
    margin-top: 0.25rem;
  }

  .header-actions .search-container {
    flex: 1;
    margin-left: 0;
  }

  .header-actions .search-container input {
    width: 100%;
    margin-left: 0;
  }

  .header-actions .search-icon {
    margin-left: 12px;
  }

  .track-icon,
  .cart-icon {
    margin-left: 10px;
  }
}


/* === FINAL MOBILE HEADER & HERO FIX === */
@media (max-width: 768px) {

  /* Header tidak menutupi konten di HP */
  .header {
    position: static !important;
  }

  .header .container {
    padding: 8px 12px;
  }

  /* Tampilkan dan rapikan top-nav */
  .top-nav {
    display: flex !important;
    justify-content: center;
    margin-bottom: 4px;
  }

  .top-nav .nav-links {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    justify-content: center;
    padding: 0;
    margin: 0;
  }

  .top-nav .nav-links li a {
    font-size: 0.85rem;
    padding: 2px 6px;
  }

  /* Main nav (logo + Mens/Womens/Kids/Discounts + search + icon) dibuat kolom */
  .main-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .center-nav {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .center-nav .nav-links {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    justify-content: center;
  }

  .center-nav .nav-links li a {
    font-size: 0.9rem;
    padding: 3px 6px;
  }

  /* Search dan icon di HP memenuhi lebar */
  .header-actions {
    width: 100%;
    justify-content: space-between;
    margin-top: 0.25rem;
  }

  .header-actions .search-container {
    flex: 1;
    margin-left: 0;
  }

  .header-actions .search-container input {
    width: 100%;
    margin-left: 0;
  }

  .header-actions .search-icon {
    margin-left: 12px;
  }

  .track-icon,
  .cart-icon {
    margin-left: 10px;
  }

  /* Hero title sedikit turun di bawah header */
  .hero {
    padding-top: 20px;
  }
}


/* === MOBILE PORTRAIT HEADER & HERO TIDAK BERANTAKAN === */
@media (max-width: 600px) {

  /* Sembunyikan top-nav supaya header tidak terlalu tinggi */
  .top-nav {
    display: none !important;
  }

  /* Header tidak menutupi konten, tapi tetap full width */
  .header {
    position: static !important;
  }

  .header .container {
    padding: 10px 12px;
  }

  /* Main nav dalam satu blok ringkas */
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
  }

  /* Logo */
  .main-nav > a img {
    height: 34px;
    width: auto;
  }

  /* Menu Mens / Womens / Kids / Discounts */
  .center-nav {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  .center-nav .nav-links {
    display: flex;
    flex-wrap: nowrap;
    gap: 0.6rem;
    justify-content: center;
  }

  .center-nav .nav-links li a {
    font-size: 0.8rem;
    padding: 2px 4px;
  }

  /* Search + ikon */
  .header-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: auto;
  }

  .header-actions .search-container {
    flex: 0 1 55%;
    margin-left: 0;
  }

  .header-actions .search-container input {
    width: 100%;
    padding-left: 36px;
    font-size: 0.85rem;
  }

  .header-actions .search-icon {
    margin-left: 10px;
    font-size: 18px;
  }

  .track-icon .bx,
  .cart-icon .bx {
    font-size: 22px;
  }

  /* Hero title diberi jarak sedikit dari header */
  .hero {
    padding-top: 16px;
  }

  .hero .hero-content h1 {
    font-size: 1.4rem;
    line-height: 1.3;
  }

  .hero .hero-content p {
    font-size: 0.9rem;
  }
}


/* === FINAL MOBILE (PORTRAIT) HEADER MINI + HERO RAPI === */
@media (max-width: 600px) {

  /* Beri ruang untuk header fixed */
  body {
    padding-top: 120px;
  }

  .header {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
  }

  /* Top nav tetap ada tapi lebih kecil dan center */
  .top-nav {
    display: flex !important;
    justify-content: center;
    margin-bottom: 4px;
  }

  .top-nav .nav-links {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    justify-content: center;
    padding: 0;
    margin: 0;
  }

  .top-nav .nav-links li a {
    font-size: 0.78rem;
    padding: 2px 4px;
  }

  .header .container {
    padding: 6px 10px;
  }

  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
  }

  .main-nav > a img {
    height: 32px;
    width: auto;
  }

  .center-nav {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  .center-nav .nav-links {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    justify-content: center;
  }

  .center-nav .nav-links li a {
    font-size: 0.8rem;
    padding: 2px 4px;
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: auto;
  }

  .header-actions .search-container {
    flex: 0 1 58%;
    margin-left: 0;
  }

  .header-actions .search-container input {
    width: 100%;
    padding: 6px 32px 6px 32px;
    font-size: 0.85rem;
  }

  .header-actions .search-icon {
    margin-left: 10px;
    font-size: 18px;
  }

  .track-icon .bx,
  .cart-icon .bx {
    font-size: 22px;
  }

  /* Hero tepat di bawah header, tanpa gap besar */
  .hero {
    height: auto !important;
    padding-top: 12px !important;
  }

  .hero-content {
    margin-top: 0 !important;
    margin-bottom: 16px;
    padding: 0 1rem;
  }

  .hero-content h1 {
    font-size: 1.4rem;
    line-height: 1.3;
  }

  .hero-content p {
    font-size: 0.9rem;
    line-height: 1.5;
  }
}


/* === SUPER FINAL MOBILE FIX: HEADER KECIL DI ATAS & KONTEN TIDAK TERPOTONG === */
@media (max-width: 600px) {

  /* HEADER UMUM */
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
  }

  /* ruang di bawah header agar konten tidak ketutup */
  body {
    padding-top: 130px;
  }

  /* top-nav selalu di pojok kanan */
  .top-nav {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 4px;
  }

  .top-nav .nav-links {
    display: flex;
    gap: 0.75rem;
    font-size: 0.78rem;
  }

  .top-nav .nav-links li a {
    font-size: 0.78rem;
    padding: 0;
  }

  /* main nav dirapikan tapi tetap seperti versi asli */
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
  }

  .main-nav > a img {
    height: 30px;
    width: auto;
  }

  .center-nav {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  .center-nav .nav-links {
    display: flex;
    gap: 0.75rem;
    flex-wrap: nowrap;
  }

  .center-nav .nav-links li a {
    font-size: 0.78rem;
    padding: 2px 4px;
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 0.35rem;
  }

  .header-actions .search-container {
    display: none; /* search disembunyikan di HP supaya header tidak terlalu penuh */
  }

  .track-icon .bx,
  .cart-icon .bx {
    font-size: 22px;
  }

  /* hero dan judul halaman jangan nempel header */
  .hero {
    padding-top: 6px;
  }

  .hero .hero-content {
    margin-top: 0;
    padding: 0 1rem;
  }

  .hero .hero-content h1 {
    font-size: 1.4rem;
  }

  .page-title,
  h1.page-title,
  main h1:first-of-type {
    margin-top: 0;
  }
}


/* === HOTFIX: tampil HP - munculkan ikon & beri jarak teks dari header === */
@media (max-width: 600px) {

  body {
    padding-top: 150px;
  }

  .header-actions .search-container {
    display: flex !important;
    align-items: center;
    margin-left: 0;
  }

  /* Sembunyikan hanya kolom inputnya, ikon & cart/truck tetap tampil */
  .header-actions .search-container input {
    display: none;
  }

  .hero .hero-content {
    margin-top: 8px;
    padding: 0 1rem;
  }
}


/* ==================== MOBILE HEADER OPTIMIZATION ==================== */
@media (max-width: 768px) {

  /* Tambah ruang di bawah header fixed supaya konten tidak ketiban */
  body {
    padding-top: 190px;
  }

  .header .container {
    padding: 6px 10px;
  }

  /* Top nav (Home, About, Help, Sign In) lebih rapat dan kecil */
  .top-nav {
    display: flex;
    justify-content: center;
    padding: 4px 0 2px 0;
    margin-left: 0;
  }

  .top-nav nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .top-nav a {
    font-size: 12px;
  }

  /* Main nav (Logo + Mens/Womens/Kids/Discounts + ikon) */
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 4px 0 6px 0;
  }

  .main-nav > a img {
    width: 40px;
    height: auto;
  }

  .center-nav {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .center-nav a {
    font-size: 13px;
    padding: 4px 6px;
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .header-actions .search-container {
    display: flex;
    align-items: center;
  }

  /* Input search disembunyikan di mobile, hanya ikon yang tampil */
  .header-actions .search-container input {
    display: none;
  }

  .search-icon {
    position: static;
    margin-left: 0;
    font-size: 22px;
  }

  .track-icon .bx,
  .cart-icon .bx {
    font-size: 24px;
    margin-left: 0;
  }

  .cart-item-count,
  .track-count-badge {
    top: -5px;
    right: -8px;
    font-size: 10px;
    min-width: 16px;
    height: 16px;
  }

  /* Hero section agar tidak ketiban header */
  .hero {
    padding-top: 0;
  }

  .hero .hero-content {
    margin-top: 0;
    padding: 0 1rem 1rem;
  }

  .hero .hero-content h1 {
    font-size: 1.5rem;
  }

  .hero .hero-content p {
    font-size: 0.95rem;
  }
}


/* ===== PATCH TERBARU: Search Header Desktop & Mobile ===== */

/* Desktop / umum */
.header .header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header .search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.header .search-container input {
  background: #f5f5f5;
  border: none;
  border-radius: 30px;
  padding: 8px 12px 8px 34px;
  width: 260px;
  font-size: 14px;
  outline: none;
}

.header .search-container .search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #757575;
  margin-left: 0;
}

/* Mobile: versi mini, tapi tetap muncul */
@media (max-width: 768px) {
  .header .search-container input {
    display: block !important;
    width: 160px;
    max-width: 45vw;
    padding: 6px 10px 6px 26px;
    font-size: 12px;
  }

  .header .search-container .search-icon {
    left: 8px;
    font-size: 16px;
  }

  .track-icon .bx,
  .cart-icon .bx {
    font-size: 22px;
  }
}


/* ==== GLOBAL MOBILE HEADER TWEAKS (NAV MINI, RAPI DI HP) ==== */
@media (max-width: 768px){
  .header .container{
    padding:6px 10px;
  }
  .main-nav{
    gap:8px;
  }
  .main-nav img{
    width:38px;
    height:auto;
  }
  .center-nav .nav-links{
    flex-wrap:nowrap;
    justify-content:center;
  }
  .center-nav .nav-links a{
    font-size:0.8rem;
    padding:2px 4px;
  }
  .top-nav .nav-links{
    justify-content:center;
    gap:10px;
  }
  .top-nav .nav-links a{
    font-size:0.8rem;
  }
}
