
:root{
  --primary:#9d2b2b;
  --primary-soft:#fde4e4;
  --accent:#f97316;
  --bg:#f3f4f6;
  --sidebar-bg:#ffffff;
  --text:#111827;
  --muted:#6b7280;
  --danger:#ef4444;
  --success:#22c55e;
  --shadow-soft:0 18px 45px rgba(15,23,42,0.14);
  --radius-lg:18px;
}
*{margin:0;padding:0;box-sizing:border-box;}
body{
  font-family:'Poppins',system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;
  background:var(--bg);
  color:var(--text);
  min-height:100vh;
}
a{text-decoration:none;color:inherit;}
.admin-layout{display:flex;min-height:100vh;}
.sidebar{
  width:250px;background:var(--sidebar-bg);
  box-shadow:var(--shadow-soft);
  padding:20px 18px;display:flex;flex-direction:column;
  position:fixed;inset-block:0;z-index:20;
}
.sidebar-logo{display:flex;align-items:center;gap:10px;margin-bottom:24px;}
.sidebar-logo img{height:32px;border-radius:8px;}
.logo-text-title{font-weight:700;font-size:16px;letter-spacing:0.04em;}
.logo-text-sub{font-size:11px;color:var(--muted);text-transform:uppercase;}
.sidebar-section-title{
  font-size:11px;color:var(--muted);
  text-transform:uppercase;letter-spacing:0.12em;
  margin:8px 6px;
}
.nav-list{list-style:none;display:flex;flex-direction:column;gap:4px;margin-bottom:12px;}
.nav-item a{
  display:flex;align-items:center;gap:10px;
  padding:9px 10px;border-radius:999px;font-size:13px;
  color:var(--muted);transition:all .18s ease;
}
.nav-item i{font-size:18px;}
.nav-item a:hover{
  background:var(--primary-soft);
  color:var(--primary);
  transform:translateX(2px);
}
.nav-item.active a{
  background:var(--primary);
  color:#fff;
  box-shadow:0 12px 30px rgba(157,43,43,0.45);
}
.sidebar-footer{
  margin-top:auto;padding-top:12px;font-size:11px;color:var(--muted);
  border-top:1px dashed rgba(148,163,184,0.5);
}
.sidebar-footer span{font-weight:600;color:var(--primary);}
.main{
  flex:1;margin-left:250px;padding:20px 22px 26px;
  display:flex;flex-direction:column;gap:18px;
}
.topbar{display:flex;align-items:center;justify-content:space-between;gap:16px;}
.topbar-left h1{font-size:20px;font-weight:700;}
.breadcrumb{font-size:12px;color:var(--muted);margin-top:4px;}
.breadcrumb span{color:var(--primary);font-weight:500;}
.topbar-right{display:flex;align-items:center;gap:12px;}
.search-box{position:relative;}
.search-box input{
  border:none;background:#FFFFFF;
  padding:8px 30px 8px 32px;border-radius:999px;
  font-size:13px;box-shadow:0 8px 24px rgba(15,23,42,0.12);
  outline:none;min-width:200px;
}
.search-box i{
  position:absolute;left:10px;top:50%;transform:translateY(-50%);
  font-size:16px;color:var(--muted);
}
.profile{
  display:flex;align-items:center;gap:8px;
  padding:4px 10px;background:#FFFFFF;border-radius:999px;
  box-shadow:0 8px 24px rgba(15,23,42,0.12);
}
.profile-avatar{
  width:30px;height:30px;border-radius:999px;
  background:linear-gradient(135deg,var(--primary),var(--accent));
  display:flex;align-items:center;justify-content:center;
  color:#fff;font-size:15px;font-weight:600;
}
.profile-info{display:flex;flex-direction:column;line-height:1.2;}
.profile-info .name{font-size:12px;font-weight:600;}
.profile-info .role{font-size:11px;color:var(--muted);}
.grid-summary{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:14px;}
.card{
  background:#FFFFFF;border-radius:var(--radius-lg);
  padding:14px 14px;box-shadow:var(--shadow-soft);
}
.card small{font-size:11px;color:var(--muted);}
.card h2{font-size:16px;margin-bottom:4px;}
.card-label{font-size:11px;color:var(--muted);text-transform:uppercase;letter-spacing:0.12em;}
.card-value{font-size:20px;font-weight:700;}
.card-meta{font-size:11px;color:var(--muted);margin-top:3px;}
.badge{
  display:inline-flex;align-items:center;gap:4px;
  font-size:11px;padding:3px 8px;border-radius:999px;
  background:var(--primary-soft);color:var(--primary);font-weight:500;
}
.table-wrapper{max-height:280px;overflow:auto;margin-top:8px;}
table{width:100%;border-collapse:collapse;font-size:12px;}
th,td{padding:8px 6px;text-align:left;white-space:nowrap;}
thead th{
  font-size:11px;color:var(--muted);
  text-transform:uppercase;letter-spacing:0.08em;
  border-bottom:1px solid #e5e7eb;
}
tbody td{border-bottom:1px solid #e5e7eb;}
tbody tr:nth-child(even){background:#f9fafb;}
.status-pill{
  font-size:11px;padding:3px 8px;border-radius:999px;
}
.status-new{background:rgba(59,130,246,0.12);color:#2563eb;}
.status-process{background:rgba(249,115,22,0.12);color:#ea580c;}
.status-done{background:rgba(34,197,94,0.12);color:#15803d;}
.status-cancel{background:rgba(239,68,68,0.12);color:#b91c1c;}
.form-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px 14px;margin-top:8px;}
.form-group{display:flex;flex-direction:column;gap:4px;font-size:12px;}
.form-group label{font-weight:500;}
.form-group input,.form-group select,.form-group textarea{
  border-radius:12px;border:1px solid #e5e7eb;
  padding:8px 10px;font-size:12px;outline:none;
  background:#f9fafb;
}
.form-group textarea{resize:vertical;min-height:70px;}
.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:6px;
  border:none;border-radius:999px;padding:8px 16px;
  font-size:12px;font-weight:500;cursor:pointer;
}
.btn-primary{
  background:var(--primary);color:#fff;
  box-shadow:0 10px 26px rgba(157,43,43,0.5);
}
.btn-danger{background:var(--danger);color:#fff;}
.btn-outline{background:transparent;border:1px solid #fecaca;color:var(--primary);}
.grid-main{display:grid;grid-template-columns:2.1fr 1.4fr;gap:16px;margin-top:10px;}
.chart-bars{margin-top:10px;}
.bar-row{
  display:flex;align-items:center;gap:8px;
  font-size:11px;margin-bottom:4px;
}
.bar-label{width:70px;color:var(--muted);}
.bar-track{
  flex:1;height:10px;border-radius:999px;
  background:#e5e7eb;overflow:hidden;
}
.bar-fill{
  height:100%;border-radius:999px;
  background:linear-gradient(90deg,var(--primary),var(--accent));
}
.footer-admin{
  margin-top:12px;font-size:11px;color:var(--muted);
  display:flex;justify-content:space-between;align-items:center;
}
.footer-admin a{color:var(--primary);font-weight:500;}

@media(max-width:992px){
  .grid-summary{
    grid-template-columns:repeat(2,minmax(0,1fr));
  }
  .grid-main{
    grid-template-columns:1fr;
  }
}

/* Layout responsive untuk tablet & hp (termasuk iPhone 15) */
@media(max-width:768px){
  .admin-layout{
    flex-direction:column;
  }

  .sidebar{
    position:relative;
    width:100%;
    height:auto;
    flex-direction:row;
    align-items:center;
    justify-content:space-between;
    padding:10px 14px;
    border-radius:0;
    box-shadow:none;
  }

  .sidebar-logo img{
    width:34px;
    height:34px;
  }
  .logo-text-title{
    font-size:13px;
  }
  .logo-text-sub{
    font-size:11px;
  }

  /* menu tetap tampil (tidak di-hide), tapi dibuat rapih ke bawah */
  .sidebar-section-title{
    display:block;
    margin-top:12px;
  }
  .nav-list{
    display:flex;
    flex-wrap:wrap;
    gap:4px;
    margin-top:6px;
  }
  .nav-item a{
    padding:7px 10px;
    font-size:11px;
  }

  .sidebar-footer{
    display:block;
    margin-top:10px;
    padding-top:8px;
  }

  .main{
    margin-left:0;
    padding:14px 14px 20px;
  }

  .topbar{
    flex-direction:column;
    align-items:flex-start;
    gap:4px;
  }
  .topbar-left h1{
    font-size:18px;
  }

  .form-grid{
    grid-template-columns:1fr;
  }

  .grid-summary{
    grid-template-columns:repeat(2,minmax(0,1fr));
    gap:10px;
  }

  .card{
    padding:12px 12px;
  }

  table{
    font-size:11px;
  }
  th,td{
    padding:6px 4px;
  }

  .table-wrapper{
    max-height:none;
    overflow-x:auto;
  }
}

@media(max-width:520px){
  .grid-summary{
    grid-template-columns:1fr;
  }
}
